<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LikeTour.md</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="header">
   </div>
        <header class="logo">
               <Img src="Thank (2).png" id="logo1"></Img>

               <nav class="menu"> 
                <a class="numb">+3730XXXXXXX</a>            
                <a class="m_avia">Авиабилеты</a>
                <a class="m_tur">Туры</a>
                <a class="m_eks">Экскурсии</a>
                <a>Страхование</a>
                <a class="color-rose">Контакты</a>
            
                    </nav>
        </header>
        <br>
        <div class="welcome">
        <h1 id="liketour">Рады приветствовать вас на странице турагентства LIKEtour!</h1>
        </div>
<br>
<div id="avia">
    <img src="Air_Moldova.svg.png" id="airmold">
    
    <img src="Flyone-logo-1.1.svg.png" id="flyone">

    <img src="Wizz_Air_logo.svg.png" id="wizz">
    <img src="Turkish_Airlines_logo.png" id="turk">
    <br>
    <p id="avia_logo">Авиабилеты</p>
    </div>

    
    </body>
</html>